@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background: linear-gradient(180deg, var(--bg), #fff);
    color: var(--text);
    -webkit-font-smoothing: antialiased
}


.container {
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 20px;
    /* background-color: #191919; */
}

:root {
    --bg: #fff3f6;
    --pink: #f6c7d1;
    --accent: #b24b63;
    --text: #3b2b2b;
    --muted: #6b4f56;
    --radius: 14px;
    --maxw: 1300px;
}

header {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    align-content: center;
    flex-wrap: wrap;
}

.caixa {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
}

.img-logo {
    width: 70px;
    border: 3px solid #fff;
    border-radius: 10px;
}

.caixa h1 {
    color: var(--accent);
    font-size: 22px;
    font-family: "Poppins", sans-serif;

}

.secao {
    display: flex;
    align-items: center;
}

.principal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.caixa-principal {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px #00000029;
}

.feito-com-amor {
    background-color: var(--pink);
    padding: 10px;
    color: var(--accent);
    border-radius: 20px;
    font-weight: 800;
}

.caixa-principal h1 {
    font-size: 35px;
    margin: 20px 0;
    font-weight: 700;
}

.caixa-principal p {
    color: var(--muted);
    margin: 10px 0;
}

.caixa-links {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.caixa-links a:nth-child(1) {
    text-decoration: none;
    color: var(--bg);
    background-color: var(--accent);
    padding: 15px 20px;
    font-weight: 800;
    border-radius: 10px;

}

.caixa-links a:nth-child(2) {
    text-decoration: none;
    color: var(--accent);
    border: 2px solid var(--accent);
    padding: 15px 20px;
    font-weight: 800;
    border-radius: 10px;

}

.perfil-img {
    width: 80%;
    box-shadow: 0 0 10px #00000029;
    object-fit: cover;
    border-radius: 20px;
}


.bolos-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px
}


.produtos-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px
}


#produtos {
    margin-top: 100px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.306);
    text-align: center
}

.card p {
    margin: 5px;
}

.caixa-pedir {
    display: flex;
    gap: 5px;
}

.pedir {
    text-decoration: none;
    color: var(--bg);
    background-color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.121);
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    margin-top: 40px;

}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

#geleria {
    margin-top: 50px;
}

.sec-title {
    position: relative;
}

.sec-title::after {
    content: '';
    position: absolute;
    left: 20px;
    bottom: -8px;
    height: 5px;
    border-radius: 5px;
    width: 10%;
    background: var(--accent);
}

@media screen and (max-width: 768px) {
    .principal {
        flex-direction: column;
    }

    .secao {
        justify-content: center;
    }

    .perfil-img {
        width: 300px;
    }

    .produtos-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .sec-title::after {
        width: 30%;
        left: 40px;
        bottom: -10px;
    }

    .sec-title {
        margin-bottom: 30px;
    }

    .caixa-principal {
        max-width: 95%;
        margin: 0 auto;
    }

    .caixa-principal {
        margin-top: 30px;
    }

    .caixa-principal h1 {
        font-size: 28px;
    }

    .caixa-principal p {
       font-size: 15px;
       margin-bottom: 20px;
    }
    .caixa-links {
        flex-wrap: nowrap;
    }

    .caixa-links {
    gap: 10px;
}


}

